# TagEChartsBlazor

./: EChartsBlazor.sln  README-zh_CN.md  README.md
src/EChartsBlazor/: Handle.cs  TagEChartsBlazor.csproj  _Imports.razor
src/EChartsBlazor/Components/: Anchor.razor  AngleAxis.razor  AreaSelectStyle .cs  AreaStyle.razor  AxisLabel.razor  AxisLine.razor  AxisPointer.razor  AxisTick.razor  BackgroundColor.cs  BackgroundStyle .cs  BaseAxis.cs  BaseChartComponent.cs  BaseData.cs  BaseDataBackground.cs  BaseGraphic.cs  BaseItemComponent.cs  BaseMarkData.cs  BaseRichComponent.cs  BaseStyle.cs  BaseTextStyle.cs  Blur.razor  Brush.cs  BrushStyle.cs  Calendar.razor  Categories.razor  CheckpointStyle.cs  Children.razor  Color.cs  ControlStyle .cs  Data.razor  DataBackground.razor  DataView.razor  DataZoom.razor  Data_0.razor  Dataset.razor  DayLabel.razor  Decal.razor  Decals.razor  Detail.razor  Dimensions.razor  (+71 more)
src/EChartsBlazor/Components/BMap/: Bmap.cs  MapStyle.cs
src/EChartsBlazor/Components/SimpleParameter/: BrushInfo.cs  ColorStops.cs  Controller.cs  DataZoomInfo.cs  GraphicStyle.cs  LayoutRect .cs  MagicTypeInfo.cs  Media.cs  RippleEffect.cs  ScaleLimit.cs  SeriesType.cs  StateAnimation.cs  VMRange.cs  brushStyleSort.cs
src/EChartsBlazor/Configuration/: AppendDataOption.cs  DataURLOption.cs  EChartsExtensions.cs  EChartsHelper.cs  FinderOption.cs  LoadingOption.cs  OffOption.cs  OnOption.cs  RegisterMapOption.cs  ResizeOption.cs
src/EChartsBlazor/Configuration/Dispatch/: BrushDispatchAction.cs  DataZoomDispatchAction.cs  DispatchAction.cs  DispatchType.cs  (+7 more)
(+22 files in other folders)
